<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="@dimen/fragment_time_picker_width"
        android:layout_height="@dimen/fragment_time_picker_height"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/main_speech_dialog">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fragment_time_picker_margin"
            android:id="@+id/fragment_time_picker_divider"
            android:background="@color/text_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_time_picker_margin"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/fragment_time_picker_button_width"
                android:layout_height="@dimen/fragment_time_picker_margin"
                android:text="@string/confirm"
                android:id="@+id/fragment_time_picker_confirm"
                android:textColor="@color/text_grey"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/text_grey" />

            <TextView
                android:layout_width="@dimen/fragment_time_picker_button_width"
                android:layout_height="@dimen/fragment_time_picker_margin"
                android:id="@+id/fragment_time_picker_cancel"
                android:text="@string/cancel"
                android:textColor="@color/text_grey"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_above="@id/fragment_time_picker_divider">

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_time_picker_picker_height"
                android:calendarViewShown="false"
                android:id="@+id/datepicker"/>

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_time_picker_picker_height"
                android:layout_marginTop="@dimen/fragment_time_picker_picker_margin"
                android:id="@+id/timepicker"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>